<title>.:BK201-Gallery:.</title>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>
  <meta http-equiv="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)" />
  <meta name="created" content="Sat, 10 Apr 2010 11:14:43 GMT" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

<td align="right"><noscript></noscript><!-- --><script type="text/javascript" src="https://www.freewebs.com/p.js"></script><script language="javascript">
<!--
function DisplayTime () {
dateObj = new Date();
// get hours
var hour = dateObj.getHours();
// get minutes
var minutes = dateObj.getMinutes();
// get seconds
var seconds = dateObj.getSeconds();
// is hour less then 10?
if (hour < 10) {
// add 0 in front so the hour become, for example, 01 instead of 1
// we do this to always display two digits for the hour
hour = "0" + hour;
}
// is minutes less then 10?
if (minutes < 10) {
// add 0 in front so the minutes become, for example, 01 instead of 1
// we do this to always display two digits for the minutes
minutes = "0" + minutes;
}
// is seconds less then 10?
if (seconds < 10) {
// add 0 in front so the seconds become, for example, 01 instead of 1
// we do this to always display two digits for the seconds
seconds = "0" + seconds;
}
// now add our hour, minutes, and seconds to the input box
document.clock.time.value = hour + ":" + minutes + ":" + seconds;
// we continuously call the DisplayTime () funtion after 1000 milliseconds
// or after 1 second. Basically, this will change the time in our clock.
// For example, you would observe the seconds being changed every second.
// In other words, this script will continue to execute every one second!
setTimeout("DisplayTime()", 1000);
}
//-->
</script> 

<style>
/* defining styles for our clock through a class called TimeBox */
.TimeBox {
border:#0083C1 1px solid; /* border color, size, and type */
font-size:10pt; /* font size to use*/
background-color:purple; /* background color of the time/input box */
color:red; /* font color*/
font-family:"viner hand itc", Courier, monospace; /* type of font*/
text-align:center; /* align our time to the center*/
font-weight:; /* display time bold-type */
}
</style> 

<form name="clock">
<table width="80" bordercolor="crimson" background="" border="2" cellspacing="0" cellpadding="2" align="right">
<tr align="center">
<td>
<input type="text" name="time" size="8" class="TimeBox" />
<script language="javascript">
DisplayTime ();
</script>
</td>
</tr>
</table>
</form><br>

<link href="/favicon.ico" rel="icon" type="image/x-icon" />

<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body bgcolor="#000000" text="#FF0000" link="#00FFFF" vlink="#FF0080" alink="#FF0000">

<style type="text/css">
body
{
background-image: url(http://i970.photobucket.com/albums/ae181/teranodon/Anime/Wallpaper/MinitokyoKantokuWallpapers_443746.jpg);
cursor: url(http://i970.photobucket.com/albums/ae181/teranodon/BK201%20GIF/Feather_cursor.png) 1 2, auto;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center center;
background-color: #;
color: #;
}
</style>

<embed src="https://bk201-syndicates.webs.com/To_Aru_Kagaku_no_Railgun_-_LEVEL5_Judgelight.mp3" hidden="True">
<bgsound src="http://bk201-syndicates.webs.com/To_Aru_Kagaku_no_Railgun_-_LEVEL5_Judgelight.mp3">

<hr color="magenta" size="4" noshade="noshade" width="1000">

<center><font size=2 color="crimson" face="kristen itc">
<div><table width=1010 border=3 cellpadding=1 bordercolor="#333399" cellspacing=1 height="122">
<tr valign=top>
<td background="http://i970.photobucket.com/albums/ae181/teranodon/BK201%20GIF/Anzu-banner2_02.jpg"><img src="https://i970.photobucket.com/albums/ae181/teranodon/BK201%20GIF/Stary_night.jpg" align="left">
<img src="https://i970.photobucket.com/albums/ae181/teranodon/BK201%20GIF/Anzu-banner2_03.jpg" align="right" height="117">
</td>
</tr>
</table>
</div>
</font>

<br><font size=12 color="black" face="kristen itc">
<div><table width=1000 border=3 cellpadding=3 bordercolor="#333399" cellspacing=1 bgcolor="mediumorchid">
<tr valign=top>
<td><b><i>Soon to Open.
</td>
<td>
</td>
<td>
</td>
</tr>
</table>
</div>
</font>

</center>

<hr color="magenta" size="4" noshade="noshade" width="1000">

<script>(function(){window['__CF$cv$params']={r:'7276cc33c8d9493b',m:'a56xfp7wwf7thjUNUfr.TYXnlE.VqV.lW_sQSyD6HR4-1657262103-0-AQwwxOLbNGhqlKpbDpWqExLaoERqmuVIua8SGLtzF1HD/gHSiS4qWFk1TPrlz+r9KiD37RkHfjhAsKF3uW/2KJ4Rm3T1MITlDc430YuR7LU1qVf5AmsGkQ5W27+9sLtHsQ==',s:[0xd81d0153e7,0x7a63d30f9f],}})();</script></body>
</html>
