<HTML><HEAD><TITLE>.:BK201:.</TITLE><script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></HEAD>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>
  <meta http-equiv="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)" />
  <meta name="created" content="Mon, 05 Apr 2010 10:51:06 GMT" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

<td align="right"><noscript></noscript><!-- --><script type="text/javascript" src="https://www.freewebs.com/p.js"></script><script language="javascript">
<!--
function DisplayTime () {
dateObj = new Date();
// get hours
var hour = dateObj.getHours();
// get minutes
var minutes = dateObj.getMinutes();
// get seconds
var seconds = dateObj.getSeconds();
// is hour less then 10?
if (hour < 10) {
// add 0 in front so the hour become, for example, 01 instead of 1
// we do this to always display two digits for the hour
hour = "0" + hour;
}
// is minutes less then 10?
if (minutes < 10) {
// add 0 in front so the minutes become, for example, 01 instead of 1
// we do this to always display two digits for the minutes
minutes = "0" + minutes;
}
// is seconds less then 10?
if (seconds < 10) {
// add 0 in front so the seconds become, for example, 01 instead of 1
// we do this to always display two digits for the seconds
seconds = "0" + seconds;
}
// now add our hour, minutes, and seconds to the input box
document.clock.time.value = hour + ":" + minutes + ":" + seconds;
// we continuously call the DisplayTime () funtion after 1000 milliseconds
// or after 1 second. Basically, this will change the time in our clock.
// For example, you would observe the seconds being changed every second.
// In other words, this script will continue to execute every one second!
setTimeout("DisplayTime()", 1000);
}
//-->
</script> 

<style>
/* defining styles for our clock through a class called TimeBox */
.TimeBox {
border:#0083C1 1px solid; /* border color, size, and type */
font-size:10pt; /* font size to use*/
background-color:purple; /* background color of the time/input box */
color:red; /* font color*/
font-family:"viner hand itc", Courier, monospace; /* type of font*/
text-align:center; /* align our time to the center*/
font-weight:; /* display time bold-type */
}
</style> 

<form name="clock">
<table width="80" bordercolor="crimson" background="" border="2" cellspacing="0" cellpadding="2" align="right">
<tr align="center">
<td>
<input type="text" name="time" size="8" class="TimeBox" />
<script language="javascript">
DisplayTime ();
</script>
</td>
</tr>
</table>
</form><br>

</head>

<body bgcolor="#000000" link="#00FFFF" vlink="#FF0080" alink="#FF0000">


<style type="text/css">
body
{
background-image: url(http://i970.photobucket.com/albums/ae181/teranodon/Anime/Wallpaper/lunapic_127357751019454_1.jpg);
cursor: url(http://i970.photobucket.com/albums/ae181/teranodon/BK201%20GIF/Feather_cursor.png) 1 2, auto;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center center;
background-color: #;
color: #;
}
</style>

<hr>

<center><font face="viner hand itc" color="crimson" size="3">

<h2>K-ON Pilgrimage</h2>

<p align="left">I found some interesting scenes and places you could find in the Anime K-ON!
</p>

<table border="2" bordercolor="indigo" cellpadding="">
<tr><td><center>
<img src="https://i970.photobucket.com/albums/ae181/teranodon/Anime/Requests/k-on-2d-vs-3d-photoshop-anime-1.jpg"><br>
<img src="https://i970.photobucket.com/albums/ae181/teranodon/Anime/Requests/k-on-2d-vs-3d-photoshop-anime-2.jpg"><br>
<img src="https://i970.photobucket.com/albums/ae181/teranodon/Anime/Requests/k-on_azusa_raibu_2d_3d_compariso-1.jpg">
</td></tr>
</table><br>

<table width="800" height="350" background="http://www.japanimes.fr/files/news/205/kon.jpg">
<tr>
<td><font face="tempus sans itc" color="black">
<p align="right"><a href="https://bk201-syndicates.webs.com/contents.htm">Index</a> | <a href="http://profiles.friendster.com/rakionxtremeclan">Friendster</a></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>Copyright 2010, BK201
</td>
</tr>
</table>
</center>
<script>(function(){window['__CF$cv$params']={r:'7276d3059d724b74',m:'a8lArSypg1K9otaEnHCau5AQe5Ftk_qzobyPk8Hz6.Y-1657262382-0-Abb8+0bpIWtd8QaVvP3U7Eu8r//R4U5zNM4pscEZQdqkHSS6mla88uBZaie/iI4Jn5fdSflfEK2/7NxlXNiJvg0o8OmxRP8C7E3Fd1tRYKchLFqz2y9sIQbqPNV1nCP07lChL1SocQbWDN41gymIfag=',s:[0xc09ba15473,0xb219807a1d],}})();</script></html>